@import (reference) '../../common.less';

.one-recipe-detail {

  .edit-button {
    position: absolute;
    right: 8%;
    z-index: 1;
  }

  .title {
    text-align: center;
    margin-bottom: 40px;
    .clock {
      .clock-icon;
    }
    span {
      padding: 0 10px;
      margin: 0 10px;
      border: dotted 1px rgb(66, 66, 66);
    }
  }

  .center {
    justify-content: center;
  }

  table {
    th {
      font-weight: normal;
    }
  }

  .recipe-image {
    border: dotted 2px rgb(66, 66, 66);
    background-color: rgb(255, 244, 220);
    position: relative;
    text-align: center;
    max-width: 250px;
    max-height: 250px;
    margin: 40px 20px 20px 0;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      max-height: 100%;
      transform: translate(-50%, -50%)
    }
    .no-img-message {
      font-size: smaller;
      font-style: italic;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
  }
  .recipe-image:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  .steps {
    .step-number {
      text-align: center;
      vertical-align: middle;
    }
  }
}
