.switch-button {
  display: table;
}

.switch-element {
  display: table-cell;
  vertical-align: middle;
  padding: 0 8px;
  width: 110px;
}

.switch-element.left {
  text-align: right;
}

.switch-element.center {
  text-align: center;
}

.switch-element.right {
  text-align: left;
}

.selected {
  font-weight: bolder;
}

.switch {
  margin: 0;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b5b7b9;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #b5b7b9;
}

input:focus + .slider {
  box-shadow: 0 0 1px #b5b7b9;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.slider.round {
  border-radius: 22px;
}

.slider.round:before {
  border-radius: 50%;
}
