.recipes-home {
  .title {
    text-align: center;

    // h1 {
    //   color: grey;
    // }
  }

  .filtering-switch {
    display: table;
    width: 350px;
    margin-left: auto;
    margin-bottom: 20px;
  }

  .filtering-switch > * {
    display: table-cell;
    vertical-align: middle;
  }
}
