.main-image {
  text-align: center;
  background-color: rgba(215, 220, 225, 0.7);
  margin-top: 56px;

  img {
    width: 80%;
    min-width: 320px;
  }
}

.contents {
  padding: 20px 8% 50px;
  min-width: 340px;
}
