.clock-icon {
  width:18px;
  height: 18px;
  border-radius: 50%;
  background-color: #636363 ;
  position: relative;
  display: inline-block;
  top: 3px;
  &::before{
    content: "";
    height: 9px;
    width: 1px;
    background-color: white;
    display: block;
    position: absolute;
    left: 9px;
    top: 1px;
    opacity: 0.6;
  }
  &::after{
    content: "";
    height: 6px;
    width: 1px;
    background-color: white;
    display: block;
    position: absolute;
    top: 5px;
    left: 11px;
    transform: rotate(45deg);
    opacity: 0.6;
  }
}
